{
  "data": [
    {
      "id": "page-home",
      "title": "首页",
      "type": "page",
      "version": 1,
      "createdAt": 1750811400000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/home.html",
        "interactions": [
          {
            "domId": "cta-news",
            "targetPageId": "page-news-list"
          },
          {
            "domId": "cta-courses",
            "targetPageId": "page-course-list"
          },
          {
            "domId": "nav-login",
            "targetPageId": "page-login",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-news-list",
      "title": "资讯列表",
      "type": "page",
      "version": 1,
      "createdAt": 1750811400000,
      "canvasData": {
        "x": 420,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/news-list.html",
        "interactions": [
          {
            "domId": "nav-home",
            "targetPageId": "page-home",
            "hideEdge": true
          },
          {
            "domId": "nav-courses",
            "targetPageId": "page-course-list",
            "hideEdge": true
          },
          {
            "domId": "nav-login",
            "targetPageId": "page-login",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-course-list",
      "title": "课程列表",
      "type": "page",
      "version": 1,
      "createdAt": 1750811400000,
      "canvasData": {
        "x": 420,
        "y": 3114,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/course-list.html",
        "interactions": [
          {
            "domId": "nav-home",
            "targetPageId": "page-home",
            "hideEdge": true
          },
          {
            "domId": "nav-news",
            "targetPageId": "page-news-list",
            "hideEdge": true
          },
          {
            "domId": "nav-login",
            "targetPageId": "page-login",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-login",
      "title": "登录",
      "type": "page",
      "version": 1,
      "createdAt": 1750811400000,
      "canvasData": {
        "x": 0,
        "y": 6264,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/login.html",
        "interactions": [
          {
            "domId": "login-to-register",
            "targetPageId": "page-home",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "image-001",
      "title": "首页主视觉",
      "type": "image",
      "version": 1,
      "createdAt": 1750811400000,
      "canvasData": {
        "x": 0,
        "y": 6978
      },
      "devMetadata": {
        "imageSrc": "assets/hero-fitness.jpg"
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "mobile",
    "projectName": "健身资讯网站",
    "windowSize": {
      "width": 800,
      "height": 600
    }
  }
}